Algoritmo calculobasico
	definir NumX, NumY, suma, dif, producto, cociente, potencia, resto como real
	escribir "ingresa el primer numero: "
	leer NumX
	escribir "ingresa el segundo numero: "
	leer NumY
	suma = NumX + NumY
	dif = NumX - NumY
	producto = NumX * NumY 
	cociente = NumX / NumY 
	potencia = NumX ^ NumY
	resto = NumX mod NumY
	escribir "el resultado  de la suma es: " NumX " + " NumY " es: " suma 
	escribir "el resultado de la deiferencia entre: " NumX " - " NumY " es: " dif
	escribir "el rproducto es: " NumX " * " NumY " es: " producto 
	escribir "el copcinete es: " NumX " / " NumY " es: " cociente 
	escribir "el resultado de la potenciacion es: " NumX " elevado a " NumY " es: " potencia
	escribir "el resultado o modulo es: " NumX " / " NumY " es: " resto
FinAlgoritmo

