Algoritmo variables
	definir nombre como caracter
	definir apellidos Como Caracter
	definir pago1, pago2, total Como Entero
	definir impuestos, pagoneto como real 
	nombre = "alvaro"
	apellidos = "Huillcaya Quico"
	pago1 = 2500
	paago2 =  2300
	total = pago1 + pago2
	impuestos = total * 0.08
	pagoneto = total - impuestos
	escribir "tu nombre es: " nombre " " apellidos
	escribir "tu primer pago es: " pago1 " y tu segundo pago es: " pago2 
	escribir "tu pago total es: " total
	escribir "tus impuestos son: " impuestos 
	escribir " tu pago neto es: " pagoneto
FinAlgoritmo
